{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Background","order":20,"path":"folders/Objects/Game/Background.yy",},
    {"name":"Enemies","order":18,"path":"folders/Objects/Game/Enemies.yy",},
    {"name":"Interactables","order":19,"path":"folders/Objects/Game/Interactables.yy",},
    {"name":"Event","order":8,"path":"folders/Objects/Game/Interactables/Event.yy",},
    {"name":"Event A","order":19,"path":"folders/Objects/Game/Interactables/Event/Event A.yy",},
    {"name":"Event B","order":20,"path":"folders/Objects/Game/Interactables/Event/Event B.yy",},
    {"name":"Event C","order":21,"path":"folders/Objects/Game/Interactables/Event/Event C.yy",},
    {"name":"Outcome","order":18,"path":"folders/Objects/Game/Interactables/Event/Outcome.yy",},
    {"name":"Rest","order":9,"path":"folders/Objects/Game/Interactables/Rest.yy",},
    {"name":"Player","order":17,"path":"folders/Objects/Game/Player.yy",},
    {"name":"Power","order":16,"path":"folders/Objects/Game/Power.yy",},
    {"name":"Runes","order":4,"path":"folders/Objects/Game/Runes.yy",},
    {"name":"Stage","order":9,"path":"folders/Objects/Game/Stage.yy",},
    {"name":"Inventory","order":4,"path":"folders/Objects/Inventory.yy",},
    {"name":"Map Screen","order":8,"path":"folders/Objects/Map Screen.yy",},
    {"name":"Start Screen","order":1,"path":"folders/Objects/Start Screen.yy",},
    {"name":"Transition","order":7,"path":"folders/Objects/Transition.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Events","order":10,"path":"folders/Scripts/Events.yy",},
    {"name":"Get Runes","order":4,"path":"folders/Scripts/Get Runes.yy",},
    {"name":"Inventory","order":9,"path":"folders/Scripts/Inventory.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Attacks","order":7,"path":"folders/Sounds/Attacks.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Event Room","order":8,"path":"folders/Sprites/Background/Event Room.yy",},
    {"name":"Rest Room","order":7,"path":"folders/Sprites/Background/Rest Room.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"GUI","order":3,"path":"folders/Sprites/GUI.yy",},
    {"name":"Interactables","order":1,"path":"folders/Sprites/Interactables.yy",},
    {"name":"Map","order":9,"path":"folders/Sprites/Map.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Powers","order":6,"path":"folders/Sprites/Powers.yy",},
    {"name":"Runes","order":7,"path":"folders/Sprites/Runes.yy",},
    {"name":"Fire","order":4,"path":"folders/Sprites/Runes/Fire.yy",},
    {"name":"Ice","order":5,"path":"folders/Sprites/Runes/Ice.yy",},
    {"name":"Wind","order":6,"path":"folders/Sprites/Runes/Wind.yy",},
    {"name":"Splash","order":5,"path":"folders/Sprites/Splash.yy",},
    {"name":"testing","order":8,"path":"folders/Sprites/testing.yy",},
    {"name":"Transition","order":10,"path":"folders/Sprites/Transition.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntLarge","order":1,"path":"fonts/fntLarge/fntLarge.yy",},
    {"name":"fntSmall","order":2,"path":"fonts/fntSmall/fntSmall.yy",},
    {"name":"obj_slot_Attack","order":6,"path":"objects/obj_slot_Attack/obj_slot_Attack.yy",},
    {"name":"obj_slot_Weave","order":7,"path":"objects/obj_slot_Weave/obj_slot_Weave.yy",},
    {"name":"obj_slot","order":5,"path":"objects/obj_slot/obj_slot.yy",},
    {"name":"objAddToInv","order":2,"path":"objects/objAddToInv/objAddToInv.yy",},
    {"name":"objAreaDamage","order":5,"path":"objects/objAreaDamage/objAreaDamage.yy",},
    {"name":"objBasicBullet","order":4,"path":"objects/objBasicBullet/objBasicBullet.yy",},
    {"name":"objBasicIce","order":1,"path":"objects/objBasicIce/objBasicIce.yy",},
    {"name":"objBasicWind","order":2,"path":"objects/objBasicWind/objBasicWind.yy",},
    {"name":"objBigButtonParent","order":3,"path":"objects/objBigButtonParent/objBigButtonParent.yy",},
    {"name":"objDamageEnemy","order":6,"path":"objects/objDamageEnemy/objDamageEnemy.yy",},
    {"name":"objDamageParent","order":10,"path":"objects/objDamageParent/objDamageParent.yy",},
    {"name":"objDamagePlayer","order":9,"path":"objects/objDamagePlayer/objDamagePlayer.yy",},
    {"name":"objEliteEnemy","order":1,"path":"objects/objEliteEnemy/objEliteEnemy.yy",},
    {"name":"objEnemyBullet","order":3,"path":"objects/objEnemyBullet/objEnemyBullet.yy",},
    {"name":"objEnemyParent","order":2,"path":"objects/objEnemyParent/objEnemyParent.yy",},
    {"name":"objEquipBasic","order":2,"path":"objects/objEquipBasic/objEquipBasic.yy",},
    {"name":"objEquipSpecial","order":3,"path":"objects/objEquipSpecial/objEquipSpecial.yy",},
    {"name":"objEventA2","order":1,"path":"objects/objEventA2/objEventA2.yy",},
    {"name":"objEventACard","order":2,"path":"objects/objEventACard/objEventACard.yy",},
    {"name":"objEventACoin","order":3,"path":"objects/objEventACoin/objEventACoin.yy",},
    {"name":"objEventB2","order":1,"path":"objects/objEventB2/objEventB2.yy",},
    {"name":"objEventB3","order":2,"path":"objects/objEventB3/objEventB3.yy",},
    {"name":"objEventBCard","order":3,"path":"objects/objEventBCard/objEventBCard.yy",},
    {"name":"objEventBCoin","order":4,"path":"objects/objEventBCoin/objEventBCoin.yy",},
    {"name":"objEventC2","order":1,"path":"objects/objEventC2/objEventC2.yy",},
    {"name":"objEventCCard","order":2,"path":"objects/objEventCCard/objEventCCard.yy",},
    {"name":"objEventCCoin","order":3,"path":"objects/objEventCCoin/objEventCCoin.yy",},
    {"name":"objEventOutcomeCScreen","order":5,"path":"objects/objEventOutcomeCScreen/objEventOutcomeCScreen.yy",},
    {"name":"objEventOutcomeScreen","order":1,"path":"objects/objEventOutcomeScreen/objEventOutcomeScreen.yy",},
    {"name":"objExitButton","order":1,"path":"objects/objExitButton/objExitButton.yy",},
    {"name":"objExitInvButton","order":9,"path":"objects/objExitInvButton/objExitInvButton.yy",},
    {"name":"objGainHealth_test","order":1,"path":"objects/objGainHealth_test/objGainHealth_test.yy",},
    {"name":"objGame","order":3,"path":"objects/objGame/objGame.yy",},
    {"name":"objGameOverScreen","order":5,"path":"objects/objGameOverScreen/objGameOverScreen.yy",},
    {"name":"objGameTransition","order":2,"path":"objects/objGameTransition/objGameTransition.yy",},
    {"name":"objGameWinScreen","order":9,"path":"objects/objGameWinScreen/objGameWinScreen.yy",},
    {"name":"objGet2RuneScreen","order":2,"path":"objects/objGet2RuneScreen/objGet2RuneScreen.yy",},
    {"name":"objGet3RuneScreen","order":1,"path":"objects/objGet3RuneScreen/objGet3RuneScreen.yy",},
    {"name":"objInit","order":1,"path":"objects/objInit/objInit.yy",},
    {"name":"objInput","order":6,"path":"objects/objInput/objInput.yy",},
    {"name":"objInteractableTooltip","order":2,"path":"objects/objInteractableTooltip/objInteractableTooltip.yy",},
    {"name":"objInventory","order":1,"path":"objects/objInventory/objInventory.yy",},
    {"name":"objMapNode","order":7,"path":"objects/objMapNode/objMapNode.yy",},
    {"name":"objNoRuneScreen","order":3,"path":"objects/objNoRuneScreen/objNoRuneScreen.yy",},
    {"name":"objOKByeScreen","order":4,"path":"objects/objOKByeScreen/objOKByeScreen.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objProceedSign","order":1,"path":"objects/objProceedSign/objProceedSign.yy",},
    {"name":"objRmFinalBoss","order":6,"path":"objects/objRmFinalBoss/objRmFinalBoss.yy",},
    {"name":"objRmNode1","order":9,"path":"objects/objRmNode1/objRmNode1.yy",},
    {"name":"objRmNode10","order":10,"path":"objects/objRmNode10/objRmNode10.yy",},
    {"name":"objRmNode11","order":11,"path":"objects/objRmNode11/objRmNode11.yy",},
    {"name":"objRmNode12","order":12,"path":"objects/objRmNode12/objRmNode12.yy",},
    {"name":"objRmNode13","order":13,"path":"objects/objRmNode13/objRmNode13.yy",},
    {"name":"objRmNode14","order":14,"path":"objects/objRmNode14/objRmNode14.yy",},
    {"name":"objRmNode2","order":15,"path":"objects/objRmNode2/objRmNode2.yy",},
    {"name":"objRmNode3","order":16,"path":"objects/objRmNode3/objRmNode3.yy",},
    {"name":"objRmNode4","order":17,"path":"objects/objRmNode4/objRmNode4.yy",},
    {"name":"objRmNode5","order":18,"path":"objects/objRmNode5/objRmNode5.yy",},
    {"name":"objRmNode6","order":8,"path":"objects/objRmNode6/objRmNode6.yy",},
    {"name":"objRmNode7","order":19,"path":"objects/objRmNode7/objRmNode7.yy",},
    {"name":"objRmNode8","order":20,"path":"objects/objRmNode8/objRmNode8.yy",},
    {"name":"objRmNode9","order":21,"path":"objects/objRmNode9/objRmNode9.yy",},
    {"name":"objRmNodeStart","order":22,"path":"objects/objRmNodeStart/objRmNodeStart.yy",},
    {"name":"objSolidWall","order":1,"path":"objects/objSolidWall/objSolidWall.yy",},
    {"name":"objSoundButton","order":2,"path":"objects/objSoundButton/objSoundButton.yy",},
    {"name":"objSpecialFire","order":7,"path":"objects/objSpecialFire/objSpecialFire.yy",},
    {"name":"objSpecialIce","order":8,"path":"objects/objSpecialIce/objSpecialIce.yy",},
    {"name":"objSpecialWind","order":6,"path":"objects/objSpecialWind/objSpecialWind.yy",},
    {"name":"objStageGenerator","order":5,"path":"objects/objStageGenerator/objStageGenerator.yy",},
    {"name":"objTransition","order":4,"path":"objects/objTransition/objTransition.yy",},
    {"name":"objWeaveButton","order":8,"path":"objects/objWeaveButton/objWeaveButton.yy",},
    {"name":"rmCombat1","order":23,"path":"rooms/rmCombat1/rmCombat1.yy",},
    {"name":"rmCombat2","order":29,"path":"rooms/rmCombat2/rmCombat2.yy",},
    {"name":"rmCombat3","order":30,"path":"rooms/rmCombat3/rmCombat3.yy",},
    {"name":"rmCombat4","order":31,"path":"rooms/rmCombat4/rmCombat4.yy",},
    {"name":"rmCombat5","order":32,"path":"rooms/rmCombat5/rmCombat5.yy",},
    {"name":"rmEventA","order":25,"path":"rooms/rmEventA/rmEventA.yy",},
    {"name":"rmEventB","order":33,"path":"rooms/rmEventB/rmEventB.yy",},
    {"name":"rmEventC","order":34,"path":"rooms/rmEventC/rmEventC.yy",},
    {"name":"rmFinalBoss","order":26,"path":"rooms/rmFinalBoss/rmFinalBoss.yy",},
    {"name":"rmMapOverview","order":2,"path":"rooms/rmMapOverview/rmMapOverview.yy",},
    {"name":"rmRest","order":24,"path":"rooms/rmRest/rmRest.yy",},
    {"name":"rmStart","order":21,"path":"rooms/rmStart/rmStart.yy",},
    {"name":"rmStartScreen","order":1,"path":"rooms/rmStartScreen/rmStartScreen.yy",},
    {"name":"game","order":7,"path":"scripts/game/game.yy",},
    {"name":"get2Runes","order":4,"path":"scripts/get2Runes/get2Runes.yy",},
    {"name":"get3Runes","order":3,"path":"scripts/get3Runes/get3Runes.yy",},
    {"name":"iceRune","order":6,"path":"scripts/iceRune/iceRune.yy",},
    {"name":"listShuffle","order":2,"path":"scripts/listShuffle/listShuffle.yy",},
    {"name":"scr_create_inventory","order":1,"path":"scripts/scr_create_inventory/scr_create_inventory.yy",},
    {"name":"scr_gain_item","order":2,"path":"scripts/scr_gain_item/scr_gain_item.yy",},
    {"name":"scr_init_inventory","order":3,"path":"scripts/scr_init_inventory/scr_init_inventory.yy",},
    {"name":"scr_slot_modify_amount","order":4,"path":"scripts/scr_slot_modify_amount/scr_slot_modify_amount.yy",},
    {"name":"weaveRunes","order":5,"path":"scripts/weaveRunes/weaveRunes.yy",},
    {"name":"windRune","order":7,"path":"scripts/windRune/windRune.yy",},
    {"name":"sndBasicAttack","order":3,"path":"sounds/sndBasicAttack/sndBasicAttack.yy",},
    {"name":"sndButtonClick","order":1,"path":"sounds/sndButtonClick/sndButtonClick.yy",},
    {"name":"sndCoinCollection","order":5,"path":"sounds/sndCoinCollection/sndCoinCollection.yy",},
    {"name":"sndGameWin","order":8,"path":"sounds/sndGameWin/sndGameWin.yy",},
    {"name":"sndIceBasic","order":1,"path":"sounds/sndIceBasic/sndIceBasic.yy",},
    {"name":"sndMusicGame","order":2,"path":"sounds/sndMusicGame/sndMusicGame.yy",},
    {"name":"sndRmRestBGM","order":3,"path":"sounds/sndRmRestBGM/sndRmRestBGM.yy",},
    {"name":"sndRmRestFountain","order":4,"path":"sounds/sndRmRestFountain/sndRmRestFountain.yy",},
    {"name":"sndWindBasic","order":2,"path":"sounds/sndWindBasic/sndWindBasic.yy",},
    {"name":"spr_arcing_attack_small","order":3,"path":"sprites/spr_arcing_attack_small/spr_arcing_attack_small.yy",},
    {"name":"spr_item","order":10,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_shooting_attack_big","order":1,"path":"sprites/spr_shooting_attack_big/spr_shooting_attack_big.yy",},
    {"name":"spr_shooting_attack_small","order":5,"path":"sprites/spr_shooting_attack_small/spr_shooting_attack_small.yy",},
    {"name":"spr_trail_attack_big","order":2,"path":"sprites/spr_trail_attack_big/spr_trail_attack_big.yy",},
    {"name":"spr_trail_attack_small","order":4,"path":"sprites/spr_trail_attack_small/spr_trail_attack_small.yy",},
    {"name":"sprAreaDamage","order":6,"path":"sprites/sprAreaDamage/sprAreaDamage.yy",},
    {"name":"sprBasicEnemyPhantom","order":2,"path":"sprites/sprBasicEnemyPhantom/sprBasicEnemyPhantom.yy",},
    {"name":"sprBasicIce","order":1,"path":"sprites/sprBasicIce/sprBasicIce.yy",},
    {"name":"sprBasicShoot","order":5,"path":"sprites/sprBasicShoot/sprBasicShoot.yy",},
    {"name":"sprBasicWind","order":2,"path":"sprites/sprBasicWind/sprBasicWind.yy",},
    {"name":"sprButton2","order":2,"path":"sprites/sprButton2/sprButton2.yy",},
    {"name":"sprChestClosed","order":1,"path":"sprites/sprChestClosed/sprChestClosed.yy",},
    {"name":"sprChestOpened","order":2,"path":"sprites/sprChestOpened/sprChestOpened.yy",},
    {"name":"sprCombatBg0","order":10,"path":"sprites/sprCombatBg0/sprCombatBg0.yy",},
    {"name":"sprCombatBg1","order":11,"path":"sprites/sprCombatBg1/sprCombatBg1.yy",},
    {"name":"sprCombatBg2","order":12,"path":"sprites/sprCombatBg2/sprCombatBg2.yy",},
    {"name":"sprCombatBg3","order":13,"path":"sprites/sprCombatBg3/sprCombatBg3.yy",},
    {"name":"sprCombatBg4","order":14,"path":"sprites/sprCombatBg4/sprCombatBg4.yy",},
    {"name":"sprCombatBg5","order":15,"path":"sprites/sprCombatBg5/sprCombatBg5.yy",},
    {"name":"sprEnemyHealthBar","order":3,"path":"sprites/sprEnemyHealthBar/sprEnemyHealthBar.yy",},
    {"name":"sprEnemyPhanton","order":1,"path":"sprites/sprEnemyPhanton/sprEnemyPhanton.yy",},
    {"name":"sprEnemyShoot","order":4,"path":"sprites/sprEnemyShoot/sprEnemyShoot.yy",},
    {"name":"sprEventACard","order":1,"path":"sprites/sprEventACard/sprEventACard.yy",},
    {"name":"sprEventACardOption1","order":2,"path":"sprites/sprEventACardOption1/sprEventACardOption1.yy",},
    {"name":"sprEventACardOption2","order":3,"path":"sprites/sprEventACardOption2/sprEventACardOption2.yy",},
    {"name":"sprEventBCard","order":7,"path":"sprites/sprEventBCard/sprEventBCard.yy",},
    {"name":"sprEventBCardOption1","order":9,"path":"sprites/sprEventBCardOption1/sprEventBCardOption1.yy",},
    {"name":"sprEventBCardOption2","order":10,"path":"sprites/sprEventBCardOption2/sprEventBCardOption2.yy",},
    {"name":"sprEventBCardOption3","order":11,"path":"sprites/sprEventBCardOption3/sprEventBCardOption3.yy",},
    {"name":"sprEventCCard","order":8,"path":"sprites/sprEventCCard/sprEventCCard.yy",},
    {"name":"sprEventCCardOption1","order":12,"path":"sprites/sprEventCCardOption1/sprEventCCardOption1.yy",},
    {"name":"sprEventCCardOption2","order":13,"path":"sprites/sprEventCCardOption2/sprEventCCardOption2.yy",},
    {"name":"sprEventCloseButton","order":4,"path":"sprites/sprEventCloseButton/sprEventCloseButton.yy",},
    {"name":"sprEventCoinActive","order":5,"path":"sprites/sprEventCoinActive/sprEventCoinActive.yy",},
    {"name":"sprEventCoinInactive","order":6,"path":"sprites/sprEventCoinInactive/sprEventCoinInactive.yy",},
    {"name":"sprFireTooltip","order":5,"path":"sprites/sprFireTooltip/sprFireTooltip.yy",},
    {"name":"sprGameWinScreen","order":1,"path":"sprites/sprGameWinScreen/sprGameWinScreen.yy",},
    {"name":"sprIceTooltip","order":5,"path":"sprites/sprIceTooltip/sprIceTooltip.yy",},
    {"name":"sprInvButton","order":6,"path":"sprites/sprInvButton/sprInvButton.yy",},
    {"name":"sprInvTooltip1","order":14,"path":"sprites/sprInvTooltip1/sprInvTooltip1.yy",},
    {"name":"sprInvTooltip2","order":13,"path":"sprites/sprInvTooltip2/sprInvTooltip2.yy",},
    {"name":"sprMapLegend","order":7,"path":"sprites/sprMapLegend/sprMapLegend.yy",},
    {"name":"sprMovement","order":9,"path":"sprites/sprMovement/sprMovement.yy",},
    {"name":"sprMystery","order":12,"path":"sprites/sprMystery/sprMystery.yy",},
    {"name":"sprNoRunesScreen","order":14,"path":"sprites/sprNoRunesScreen/sprNoRunesScreen.yy",},
    {"name":"sprOKByeScreen","order":15,"path":"sprites/sprOKByeScreen/sprOKByeScreen.yy",},
    {"name":"sprPlayerHealthBar","order":5,"path":"sprites/sprPlayerHealthBar/sprPlayerHealthBar.yy",},
    {"name":"sprPlayerLeft","order":1,"path":"sprites/sprPlayerLeft/sprPlayerLeft.yy",},
    {"name":"sprPlayerRight","order":2,"path":"sprites/sprPlayerRight/sprPlayerRight.yy",},
    {"name":"sprProceedSign","order":9,"path":"sprites/sprProceedSign/sprProceedSign.yy",},
    {"name":"sprQuitButton","order":8,"path":"sprites/sprQuitButton/sprQuitButton.yy",},
    {"name":"sprRmBg","order":6,"path":"sprites/sprRmBg/sprRmBg.yy",},
    {"name":"sprRmCombat","order":1,"path":"sprites/sprRmCombat/sprRmCombat.yy",},
    {"name":"sprRmDownstairsLeft","order":3,"path":"sprites/sprRmDownstairsLeft/sprRmDownstairsLeft.yy",},
    {"name":"sprRmDownstairsRight","order":2,"path":"sprites/sprRmDownstairsRight/sprRmDownstairsRight.yy",},
    {"name":"sprRmElite","order":2,"path":"sprites/sprRmElite/sprRmElite.yy",},
    {"name":"sprRmEvent","order":3,"path":"sprites/sprRmEvent/sprRmEvent.yy",},
    {"name":"sprRmFinalBoss","order":4,"path":"sprites/sprRmFinalBoss/sprRmFinalBoss.yy",},
    {"name":"sprRmRest","order":5,"path":"sprites/sprRmRest/sprRmRest.yy",},
    {"name":"sprRmRestFountain","order":3,"path":"sprites/sprRmRestFountain/sprRmRestFountain.yy",},
    {"name":"sprRmRestTooltip","order":1,"path":"sprites/sprRmRestTooltip/sprRmRestTooltip.yy",},
    {"name":"sprRmShop","order":8,"path":"sprites/sprRmShop/sprRmShop.yy",},
    {"name":"sprRmTreasure","order":6,"path":"sprites/sprRmTreasure/sprRmTreasure.yy",},
    {"name":"sprRmUpnstairsRight","order":4,"path":"sprites/sprRmUpnstairsRight/sprRmUpnstairsRight.yy",},
    {"name":"sprRmUpstairsLeft","order":5,"path":"sprites/sprRmUpstairsLeft/sprRmUpstairsLeft.yy",},
    {"name":"sprRuneEquip","order":11,"path":"sprites/sprRuneEquip/sprRuneEquip.yy",},
    {"name":"sprRuneEquipBasic","order":2,"path":"sprites/sprRuneEquipBasic/sprRuneEquipBasic.yy",},
    {"name":"sprRuneEquipSpecial","order":8,"path":"sprites/sprRuneEquipSpecial/sprRuneEquipSpecial.yy",},
    {"name":"sprRuneFire1","order":3,"path":"sprites/sprRuneFire1/sprRuneFire1.yy",},
    {"name":"sprRuneFire1Equip","order":2,"path":"sprites/sprRuneFire1Equip/sprRuneFire1Equip.yy",},
    {"name":"sprRuneFire2","order":7,"path":"sprites/sprRuneFire2/sprRuneFire2.yy",},
    {"name":"sprRuneFire2Equip","order":6,"path":"sprites/sprRuneFire2Equip/sprRuneFire2Equip.yy",},
    {"name":"sprRuneFireActive","order":4,"path":"sprites/sprRuneFireActive/sprRuneFireActive.yy",},
    {"name":"sprRuneHide","order":1,"path":"sprites/sprRuneHide/sprRuneHide.yy",},
    {"name":"sprRuneIce1","order":3,"path":"sprites/sprRuneIce1/sprRuneIce1.yy",},
    {"name":"sprRuneIce1Equip","order":2,"path":"sprites/sprRuneIce1Equip/sprRuneIce1Equip.yy",},
    {"name":"sprRuneIce2","order":7,"path":"sprites/sprRuneIce2/sprRuneIce2.yy",},
    {"name":"sprRuneIce2Equip","order":6,"path":"sprites/sprRuneIce2Equip/sprRuneIce2Equip.yy",},
    {"name":"sprRuneIceActive","order":4,"path":"sprites/sprRuneIceActive/sprRuneIceActive.yy",},
    {"name":"sprRuneInventory","order":3,"path":"sprites/sprRuneInventory/sprRuneInventory.yy",},
    {"name":"sprRuneWind1","order":5,"path":"sprites/sprRuneWind1/sprRuneWind1.yy",},
    {"name":"sprRuneWind1Equip","order":2,"path":"sprites/sprRuneWind1Equip/sprRuneWind1Equip.yy",},
    {"name":"sprRuneWind2","order":9,"path":"sprites/sprRuneWind2/sprRuneWind2.yy",},
    {"name":"sprRuneWind2Equip","order":8,"path":"sprites/sprRuneWind2Equip/sprRuneWind2Equip.yy",},
    {"name":"sprRuneWindActive","order":6,"path":"sprites/sprRuneWindActive/sprRuneWindActive.yy",},
    {"name":"sprSlot","order":9,"path":"sprites/sprSlot/sprSlot.yy",},
    {"name":"sprSoundButton","order":7,"path":"sprites/sprSoundButton/sprSoundButton.yy",},
    {"name":"sprSpecialFire","order":9,"path":"sprites/sprSpecialFire/sprSpecialFire.yy",},
    {"name":"sprSpecialIce","order":8,"path":"sprites/sprSpecialIce/sprSpecialIce.yy",},
    {"name":"sprSpecialWind","order":7,"path":"sprites/sprSpecialWind/sprSpecialWind.yy",},
    {"name":"sprUIHomeScreen","order":5,"path":"sprites/sprUIHomeScreen/sprUIHomeScreen.yy",},
    {"name":"sprUIHomeScreen2","order":10,"path":"sprites/sprUIHomeScreen2/sprUIHomeScreen2.yy",},
    {"name":"sprWall","order":1,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"sprWand","order":4,"path":"sprites/sprWand/sprWand.yy",},
    {"name":"sprWindTooltip","order":7,"path":"sprites/sprWindTooltip/sprWindTooltip.yy",},
  ],
}