{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Background","order":20,"path":"folders/Objects/Game/Background.yy",},
    {"name":"Enemies","order":18,"path":"folders/Objects/Game/Enemies.yy",},
    {"name":"Interactables","order":19,"path":"folders/Objects/Game/Interactables.yy",},
    {"name":"Player","order":17,"path":"folders/Objects/Game/Player.yy",},
    {"name":"Power","order":16,"path":"folders/Objects/Game/Power.yy",},
    {"name":"Runes","order":4,"path":"folders/Objects/Game/Runes.yy",},
    {"name":"Stage","order":9,"path":"folders/Objects/Game/Stage.yy",},
    {"name":"Inventory","order":5,"path":"folders/Objects/Inventory.yy",},
    {"name":"Start Screen","order":1,"path":"folders/Objects/Start Screen.yy",},
    {"name":"Transition","order":8,"path":"folders/Objects/Transition.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"Map Screen","order":1,"path":"folders/Objects/UI/Map Screen.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Get Runes","order":4,"path":"folders/Scripts/Get Runes.yy",},
    {"name":"Inventory","order":9,"path":"folders/Scripts/Inventory.yy",},
    {"name":"Stages_to_delete","order":6,"path":"folders/Scripts/Stages_to_delete.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"GUI","order":3,"path":"folders/Sprites/GUI.yy",},
    {"name":"Interactables","order":1,"path":"folders/Sprites/Interactables.yy",},
    {"name":"Map","order":9,"path":"folders/Sprites/Map.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Powers","order":6,"path":"folders/Sprites/Powers.yy",},
    {"name":"Runes","order":7,"path":"folders/Sprites/Runes.yy",},
    {"name":"Fire","order":4,"path":"folders/Sprites/Runes/Fire.yy",},
    {"name":"Ice","order":5,"path":"folders/Sprites/Runes/Ice.yy",},
    {"name":"Wind","order":6,"path":"folders/Sprites/Runes/Wind.yy",},
    {"name":"Splash","order":5,"path":"folders/Sprites/Splash.yy",},
    {"name":"testing","order":8,"path":"folders/Sprites/testing.yy",},
    {"name":"Transition","order":10,"path":"folders/Sprites/Transition.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntLarge","order":1,"path":"fonts/fntLarge/fntLarge.yy",},
    {"name":"fntSmall","order":2,"path":"fonts/fntSmall/fntSmall.yy",},
    {"name":"obj_slot_Attack","order":6,"path":"objects/obj_slot_Attack/obj_slot_Attack.yy",},
    {"name":"obj_slot_Weave","order":7,"path":"objects/obj_slot_Weave/obj_slot_Weave.yy",},
    {"name":"obj_slot","order":5,"path":"objects/obj_slot/obj_slot.yy",},
    {"name":"objAreaDamage","order":5,"path":"objects/objAreaDamage/objAreaDamage.yy",},
    {"name":"objBasicBullet","order":4,"path":"objects/objBasicBullet/objBasicBullet.yy",},
    {"name":"objBasicIce","order":1,"path":"objects/objBasicIce/objBasicIce.yy",},
    {"name":"objBasicWind","order":2,"path":"objects/objBasicWind/objBasicWind.yy",},
    {"name":"objDamageEnemy","order":6,"path":"objects/objDamageEnemy/objDamageEnemy.yy",},
    {"name":"objDamageParent","order":10,"path":"objects/objDamageParent/objDamageParent.yy",},
    {"name":"objDamagePlayer","order":9,"path":"objects/objDamagePlayer/objDamagePlayer.yy",},
    {"name":"objEliteEnemy","order":1,"path":"objects/objEliteEnemy/objEliteEnemy.yy",},
    {"name":"objEnemyBullet","order":3,"path":"objects/objEnemyBullet/objEnemyBullet.yy",},
    {"name":"objEnemyParent","order":2,"path":"objects/objEnemyParent/objEnemyParent.yy",},
    {"name":"objEquipBasic","order":2,"path":"objects/objEquipBasic/objEquipBasic.yy",},
    {"name":"objEquipSpecial","order":3,"path":"objects/objEquipSpecial/objEquipSpecial.yy",},
    {"name":"objExitButton","order":1,"path":"objects/objExitButton/objExitButton.yy",},
    {"name":"objExitInvButton","order":9,"path":"objects/objExitInvButton/objExitInvButton.yy",},
    {"name":"objGame","order":3,"path":"objects/objGame/objGame.yy",},
    {"name":"objGameOverScreen","order":6,"path":"objects/objGameOverScreen/objGameOverScreen.yy",},
    {"name":"objGameTransition","order":2,"path":"objects/objGameTransition/objGameTransition.yy",},
    {"name":"objGetRunes","order":1,"path":"objects/objGetRunes/objGetRunes.yy",},
    {"name":"objGetRuneScreen","order":2,"path":"objects/objGetRuneScreen/objGetRuneScreen.yy",},
    {"name":"objInit","order":1,"path":"objects/objInit/objInit.yy",},
    {"name":"objInput","order":7,"path":"objects/objInput/objInput.yy",},
    {"name":"objInventory","order":1,"path":"objects/objInventory/objInventory.yy",},
    {"name":"objMapNode","order":7,"path":"objects/objMapNode/objMapNode.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objRmFinalBoss","order":6,"path":"objects/objRmFinalBoss/objRmFinalBoss.yy",},
    {"name":"objRmNode1","order":9,"path":"objects/objRmNode1/objRmNode1.yy",},
    {"name":"objRmNode10","order":10,"path":"objects/objRmNode10/objRmNode10.yy",},
    {"name":"objRmNode11","order":11,"path":"objects/objRmNode11/objRmNode11.yy",},
    {"name":"objRmNode12","order":12,"path":"objects/objRmNode12/objRmNode12.yy",},
    {"name":"objRmNode13","order":13,"path":"objects/objRmNode13/objRmNode13.yy",},
    {"name":"objRmNode14","order":14,"path":"objects/objRmNode14/objRmNode14.yy",},
    {"name":"objRmNode2","order":15,"path":"objects/objRmNode2/objRmNode2.yy",},
    {"name":"objRmNode3","order":16,"path":"objects/objRmNode3/objRmNode3.yy",},
    {"name":"objRmNode4","order":17,"path":"objects/objRmNode4/objRmNode4.yy",},
    {"name":"objRmNode5","order":18,"path":"objects/objRmNode5/objRmNode5.yy",},
    {"name":"objRmNode6","order":8,"path":"objects/objRmNode6/objRmNode6.yy",},
    {"name":"objRmNode7","order":19,"path":"objects/objRmNode7/objRmNode7.yy",},
    {"name":"objRmNode8","order":20,"path":"objects/objRmNode8/objRmNode8.yy",},
    {"name":"objRmNode9","order":21,"path":"objects/objRmNode9/objRmNode9.yy",},
    {"name":"objRmNodeStart","order":22,"path":"objects/objRmNodeStart/objRmNodeStart.yy",},
    {"name":"objRuneParent_to_delete","order":4,"path":"objects/objRuneParent_to_delete/objRuneParent_to_delete.yy",},
    {"name":"objSoundButton","order":2,"path":"objects/objSoundButton/objSoundButton.yy",},
    {"name":"objSpecialFire","order":7,"path":"objects/objSpecialFire/objSpecialFire.yy",},
    {"name":"objSpecialIce","order":8,"path":"objects/objSpecialIce/objSpecialIce.yy",},
    {"name":"objSpecialWind","order":6,"path":"objects/objSpecialWind/objSpecialWind.yy",},
    {"name":"objStageGenerator","order":5,"path":"objects/objStageGenerator/objStageGenerator.yy",},
    {"name":"objTransition","order":4,"path":"objects/objTransition/objTransition.yy",},
    {"name":"objWall","order":1,"path":"objects/objWall/objWall.yy",},
    {"name":"objWeaveButton","order":8,"path":"objects/objWeaveButton/objWeaveButton.yy",},
    {"name":"rmMapOverview","order":2,"path":"rooms/rmMapOverview/rmMapOverview.yy",},
    {"name":"rmStartScreen","order":1,"path":"rooms/rmStartScreen/rmStartScreen.yy",},
    {"name":"Room2","order":20,"path":"rooms/Room2/Room2.yy",},
    {"name":"RoomStart","order":21,"path":"rooms/RoomStart/RoomStart.yy",},
    {"name":"game","order":7,"path":"scripts/game/game.yy",},
    {"name":"getUpgrades","order":3,"path":"scripts/getUpgrades/getUpgrades.yy",},
    {"name":"iceRune","order":1,"path":"scripts/iceRune/iceRune.yy",},
    {"name":"listShuffle","order":2,"path":"scripts/listShuffle/listShuffle.yy",},
    {"name":"scr_create_inventory","order":1,"path":"scripts/scr_create_inventory/scr_create_inventory.yy",},
    {"name":"scr_gain_item","order":2,"path":"scripts/scr_gain_item/scr_gain_item.yy",},
    {"name":"scr_init_inventory","order":3,"path":"scripts/scr_init_inventory/scr_init_inventory.yy",},
    {"name":"scr_slot_modify_amount","order":4,"path":"scripts/scr_slot_modify_amount/scr_slot_modify_amount.yy",},
    {"name":"weaveRunes","order":5,"path":"scripts/weaveRunes/weaveRunes.yy",},
    {"name":"windRune","order":2,"path":"scripts/windRune/windRune.yy",},
    {"name":"sndButtonClick","order":1,"path":"sounds/sndButtonClick/sndButtonClick.yy",},
    {"name":"sndMusicGame","order":2,"path":"sounds/sndMusicGame/sndMusicGame.yy",},
    {"name":"spr_arcing_attack_small","order":3,"path":"sprites/spr_arcing_attack_small/spr_arcing_attack_small.yy",},
    {"name":"spr_item","order":10,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_shooting_attack_big","order":1,"path":"sprites/spr_shooting_attack_big/spr_shooting_attack_big.yy",},
    {"name":"spr_shooting_attack_small","order":5,"path":"sprites/spr_shooting_attack_small/spr_shooting_attack_small.yy",},
    {"name":"spr_trail_attack_big","order":2,"path":"sprites/spr_trail_attack_big/spr_trail_attack_big.yy",},
    {"name":"spr_trail_attack_small","order":4,"path":"sprites/spr_trail_attack_small/spr_trail_attack_small.yy",},
    {"name":"sprAreaDamage","order":6,"path":"sprites/sprAreaDamage/sprAreaDamage.yy",},
    {"name":"sprBasicEnemyPhantom","order":2,"path":"sprites/sprBasicEnemyPhantom/sprBasicEnemyPhantom.yy",},
    {"name":"sprBasicIce","order":1,"path":"sprites/sprBasicIce/sprBasicIce.yy",},
    {"name":"sprBasicShoot","order":5,"path":"sprites/sprBasicShoot/sprBasicShoot.yy",},
    {"name":"sprBasicWind","order":2,"path":"sprites/sprBasicWind/sprBasicWind.yy",},
    {"name":"sprButton2","order":2,"path":"sprites/sprButton2/sprButton2.yy",},
    {"name":"sprChestClosed","order":1,"path":"sprites/sprChestClosed/sprChestClosed.yy",},
    {"name":"sprChestOpened","order":2,"path":"sprites/sprChestOpened/sprChestOpened.yy",},
    {"name":"sprEnemyHealthBar","order":3,"path":"sprites/sprEnemyHealthBar/sprEnemyHealthBar.yy",},
    {"name":"sprEnemyPhanton","order":1,"path":"sprites/sprEnemyPhanton/sprEnemyPhanton.yy",},
    {"name":"sprEnemyShoot","order":4,"path":"sprites/sprEnemyShoot/sprEnemyShoot.yy",},
    {"name":"sprFireTooltip","order":5,"path":"sprites/sprFireTooltip/sprFireTooltip.yy",},
    {"name":"sprIceTooltip","order":5,"path":"sprites/sprIceTooltip/sprIceTooltip.yy",},
    {"name":"sprInvButton","order":6,"path":"sprites/sprInvButton/sprInvButton.yy",},
    {"name":"sprMapLegend","order":7,"path":"sprites/sprMapLegend/sprMapLegend.yy",},
    {"name":"sprMystery","order":12,"path":"sprites/sprMystery/sprMystery.yy",},
    {"name":"sprPlayerHealthBar","order":5,"path":"sprites/sprPlayerHealthBar/sprPlayerHealthBar.yy",},
    {"name":"sprPlayerLeft","order":1,"path":"sprites/sprPlayerLeft/sprPlayerLeft.yy",},
    {"name":"sprPlayerRight","order":2,"path":"sprites/sprPlayerRight/sprPlayerRight.yy",},
    {"name":"sprQuitButton","order":8,"path":"sprites/sprQuitButton/sprQuitButton.yy",},
    {"name":"sprRmBg","order":11,"path":"sprites/sprRmBg/sprRmBg.yy",},
    {"name":"sprRmCombat","order":1,"path":"sprites/sprRmCombat/sprRmCombat.yy",},
    {"name":"sprRmDownstairsLeft","order":8,"path":"sprites/sprRmDownstairsLeft/sprRmDownstairsLeft.yy",},
    {"name":"sprRmDownstairsRight","order":7,"path":"sprites/sprRmDownstairsRight/sprRmDownstairsRight.yy",},
    {"name":"sprRmElite","order":2,"path":"sprites/sprRmElite/sprRmElite.yy",},
    {"name":"sprRmEvent","order":3,"path":"sprites/sprRmEvent/sprRmEvent.yy",},
    {"name":"sprRmFinalBoss","order":4,"path":"sprites/sprRmFinalBoss/sprRmFinalBoss.yy",},
    {"name":"sprRmRest","order":5,"path":"sprites/sprRmRest/sprRmRest.yy",},
    {"name":"sprRmTreasure","order":6,"path":"sprites/sprRmTreasure/sprRmTreasure.yy",},
    {"name":"sprRmUpnstairsRight","order":9,"path":"sprites/sprRmUpnstairsRight/sprRmUpnstairsRight.yy",},
    {"name":"sprRmUpstairsLeft","order":10,"path":"sprites/sprRmUpstairsLeft/sprRmUpstairsLeft.yy",},
    {"name":"sprRmWall","order":12,"path":"sprites/sprRmWall/sprRmWall.yy",},
    {"name":"sprRmWallDown","order":4,"path":"sprites/sprRmWallDown/sprRmWallDown.yy",},
    {"name":"sprRmWallLeft","order":3,"path":"sprites/sprRmWallLeft/sprRmWallLeft.yy",},
    {"name":"sprRmWallRight","order":5,"path":"sprites/sprRmWallRight/sprRmWallRight.yy",},
    {"name":"sprRmWallUp","order":6,"path":"sprites/sprRmWallUp/sprRmWallUp.yy",},
    {"name":"sprRuneEquip","order":11,"path":"sprites/sprRuneEquip/sprRuneEquip.yy",},
    {"name":"sprRuneEquipBasic","order":2,"path":"sprites/sprRuneEquipBasic/sprRuneEquipBasic.yy",},
    {"name":"sprRuneEquipSlot","order":7,"path":"sprites/sprRuneEquipSlot/sprRuneEquipSlot.yy",},
    {"name":"sprRuneEquipSpecial","order":8,"path":"sprites/sprRuneEquipSpecial/sprRuneEquipSpecial.yy",},
    {"name":"sprRuneFire","order":3,"path":"sprites/sprRuneFire/sprRuneFire.yy",},
    {"name":"sprRuneFire1Equip","order":2,"path":"sprites/sprRuneFire1Equip/sprRuneFire1Equip.yy",},
    {"name":"sprRuneFire2Equip","order":6,"path":"sprites/sprRuneFire2Equip/sprRuneFire2Equip.yy",},
    {"name":"sprRuneFireActive","order":4,"path":"sprites/sprRuneFireActive/sprRuneFireActive.yy",},
    {"name":"sprRuneHide","order":1,"path":"sprites/sprRuneHide/sprRuneHide.yy",},
    {"name":"sprRuneIce","order":3,"path":"sprites/sprRuneIce/sprRuneIce.yy",},
    {"name":"sprRuneIce1Equip","order":2,"path":"sprites/sprRuneIce1Equip/sprRuneIce1Equip.yy",},
    {"name":"sprRuneIce2Equip","order":6,"path":"sprites/sprRuneIce2Equip/sprRuneIce2Equip.yy",},
    {"name":"sprRuneIceActive","order":4,"path":"sprites/sprRuneIceActive/sprRuneIceActive.yy",},
    {"name":"sprRuneInventory","order":3,"path":"sprites/sprRuneInventory/sprRuneInventory.yy",},
    {"name":"sprRuneWind","order":5,"path":"sprites/sprRuneWind/sprRuneWind.yy",},
    {"name":"sprRuneWind1Equip","order":2,"path":"sprites/sprRuneWind1Equip/sprRuneWind1Equip.yy",},
    {"name":"sprRuneWind2Equip","order":8,"path":"sprites/sprRuneWind2Equip/sprRuneWind2Equip.yy",},
    {"name":"sprRuneWindActive","order":6,"path":"sprites/sprRuneWindActive/sprRuneWindActive.yy",},
    {"name":"sprSlot","order":9,"path":"sprites/sprSlot/sprSlot.yy",},
    {"name":"sprSoundButton","order":7,"path":"sprites/sprSoundButton/sprSoundButton.yy",},
    {"name":"sprSpecialFire","order":9,"path":"sprites/sprSpecialFire/sprSpecialFire.yy",},
    {"name":"sprSpecialIce","order":8,"path":"sprites/sprSpecialIce/sprSpecialIce.yy",},
    {"name":"sprSpecialWind","order":7,"path":"sprites/sprSpecialWind/sprSpecialWind.yy",},
    {"name":"sprSplashScreen","order":1,"path":"sprites/sprSplashScreen/sprSplashScreen.yy",},
    {"name":"sprUIHomeScreen","order":5,"path":"sprites/sprUIHomeScreen/sprUIHomeScreen.yy",},
    {"name":"sprWall","order":1,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"sprWand","order":4,"path":"sprites/sprWand/sprWand.yy",},
    {"name":"sprWindTooltip","order":7,"path":"sprites/sprWindTooltip/sprWindTooltip.yy",},
    {"name":"tCol","order":1,"path":"tilesets/tCol/tCol.yy",},
  ],
}