{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Runes","order":4,"path":"folders/Objects/Game/Runes.yy",},
    {"name":"Map Screen","order":4,"path":"folders/Objects/Map Screen.yy",},
    {"name":"Start Screen","order":1,"path":"folders/Objects/Start Screen.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"group1","order":19,"path":"folders/Rooms/group1.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Stages","order":6,"path":"folders/Scripts/Stages.yy",},
    {"name":"Weapons","order":4,"path":"folders/Scripts/Weapons.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Collectables","order":1,"path":"folders/Sprites/Collectables.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"GUI","order":3,"path":"folders/Sprites/GUI.yy",},
    {"name":"Map","order":9,"path":"folders/Sprites/Map.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Powers","order":6,"path":"folders/Sprites/Powers.yy",},
    {"name":"Runes","order":7,"path":"folders/Sprites/Runes.yy",},
    {"name":"Splash","order":5,"path":"folders/Sprites/Splash.yy",},
    {"name":"testing","order":8,"path":"folders/Sprites/testing.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntLarge","order":1,"path":"fonts/fntLarge/fntLarge.yy",},
    {"name":"fntSmall","order":2,"path":"fonts/fntSmall/fntSmall.yy",},
    {"name":"objBasicEnemy","order":7,"path":"objects/objBasicEnemy/objBasicEnemy.yy",},
    {"name":"objBullet","order":3,"path":"objects/objBullet/objBullet.yy",},
    {"name":"objDamageEnemy","order":6,"path":"objects/objDamageEnemy/objDamageEnemy.yy",},
    {"name":"objDamageParent","order":10,"path":"objects/objDamageParent/objDamageParent.yy",},
    {"name":"objDamagePlayer","order":9,"path":"objects/objDamagePlayer/objDamagePlayer.yy",},
    {"name":"objEnemyParent","order":5,"path":"objects/objEnemyParent/objEnemyParent.yy",},
    {"name":"objExitButton","order":1,"path":"objects/objExitButton/objExitButton.yy",},
    {"name":"objGame","order":3,"path":"objects/objGame/objGame.yy",},
    {"name":"objGameTitle","order":3,"path":"objects/objGameTitle/objGameTitle.yy",},
    {"name":"objGetRunes","order":1,"path":"objects/objGetRunes/objGetRunes.yy",},
    {"name":"objGetRuneScreen","order":2,"path":"objects/objGetRuneScreen/objGetRuneScreen.yy",},
    {"name":"objRmCombat","order":1,"path":"objects/objRmCombat/objRmCombat.yy",},
    {"name":"objRmElite","order":8,"path":"objects/objRmElite/objRmElite.yy",},
    {"name":"objRmEvent","order":9,"path":"objects/objRmEvent/objRmEvent.yy",},
    {"name":"objRmFinalBoss","order":10,"path":"objects/objRmFinalBoss/objRmFinalBoss.yy",},
    {"name":"objRmRest","order":11,"path":"objects/objRmRest/objRmRest.yy",},
    {"name":"objRmTreasure","order":12,"path":"objects/objRmTreasure/objRmTreasure.yy",},
    {"name":"objSolidWall","order":1,"path":"objects/objSolidWall/objSolidWall.yy",},
    {"name":"objSoundButton","order":2,"path":"objects/objSoundButton/objSoundButton.yy",},
    {"name":"objStageGenerator","order":7,"path":"objects/objStageGenerator/objStageGenerator.yy",},
    {"name":"objWall","order":2,"path":"objects/objWall/objWall.yy",},
    {"name":"rmFinalBoss","order":15,"path":"rooms/rmFinalBoss/rmFinalBoss.yy",},
    {"name":"rmMapOverview","order":2,"path":"rooms/rmMapOverview/rmMapOverview.yy",},
    {"name":"rmStage10","order":1,"path":"rooms/rmStage10/rmStage10.yy",},
    {"name":"rmStage11","order":2,"path":"rooms/rmStage11/rmStage11.yy",},
    {"name":"rmStage12","order":3,"path":"rooms/rmStage12/rmStage12.yy",},
    {"name":"rmStage13","order":4,"path":"rooms/rmStage13/rmStage13.yy",},
    {"name":"rmStage14","order":5,"path":"rooms/rmStage14/rmStage14.yy",},
    {"name":"rmStage2","order":6,"path":"rooms/rmStage2/rmStage2.yy",},
    {"name":"rmStage3","order":7,"path":"rooms/rmStage3/rmStage3.yy",},
    {"name":"rmStage4","order":8,"path":"rooms/rmStage4/rmStage4.yy",},
    {"name":"rmStage5","order":9,"path":"rooms/rmStage5/rmStage5.yy",},
    {"name":"rmStage6","order":10,"path":"rooms/rmStage6/rmStage6.yy",},
    {"name":"rmStage7","order":11,"path":"rooms/rmStage7/rmStage7.yy",},
    {"name":"rmStage8","order":12,"path":"rooms/rmStage8/rmStage8.yy",},
    {"name":"rmStage9","order":13,"path":"rooms/rmStage9/rmStage9.yy",},
    {"name":"rmStageStart","order":14,"path":"rooms/rmStageStart/rmStageStart.yy",},
    {"name":"rmStartScreen","order":1,"path":"rooms/rmStartScreen/rmStartScreen.yy",},
    {"name":"game","order":7,"path":"scripts/game/game.yy",},
    {"name":"getUpgrades","order":1,"path":"scripts/getUpgrades/getUpgrades.yy",},
    {"name":"keepInRoom","order":3,"path":"scripts/keepInRoom/keepInRoom.yy",},
    {"name":"listShuffle","order":2,"path":"scripts/listShuffle/listShuffle.yy",},
    {"name":"weapon_swipe","order":1,"path":"scripts/weapon_swipe/weapon_swipe.yy",},
    {"name":"weapon_trail","order":2,"path":"scripts/weapon_trail/weapon_trail.yy",},
    {"name":"sndButtonClick","order":1,"path":"sounds/sndButtonClick/sndButtonClick.yy",},
    {"name":"sndMusicGame","order":2,"path":"sounds/sndMusicGame/sndMusicGame.yy",},
    {"name":"spr_arcing_attack_small","order":3,"path":"sprites/spr_arcing_attack_small/spr_arcing_attack_small.yy",},
    {"name":"spr_shooting_attack_big","order":1,"path":"sprites/spr_shooting_attack_big/spr_shooting_attack_big.yy",},
    {"name":"spr_shooting_attack_small","order":5,"path":"sprites/spr_shooting_attack_small/spr_shooting_attack_small.yy",},
    {"name":"spr_trail_attack_big","order":2,"path":"sprites/spr_trail_attack_big/spr_trail_attack_big.yy",},
    {"name":"spr_trail_attack_small","order":4,"path":"sprites/spr_trail_attack_small/spr_trail_attack_small.yy",},
    {"name":"spr_upgrade_hide","order":2,"path":"sprites/spr_upgrade_hide/spr_upgrade_hide.yy",},
    {"name":"sprBasicEnemyPhantom","order":2,"path":"sprites/sprBasicEnemyPhantom/sprBasicEnemyPhantom.yy",},
    {"name":"sprButton1","order":1,"path":"sprites/sprButton1/sprButton1.yy",},
    {"name":"sprButton2","order":2,"path":"sprites/sprButton2/sprButton2.yy",},
    {"name":"sprEnemyPhanton","order":1,"path":"sprites/sprEnemyPhanton/sprEnemyPhanton.yy",},
    {"name":"Sprite36","order":8,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"sprLevel1Ice","order":1,"path":"sprites/sprLevel1Ice/sprLevel1Ice.yy",},
    {"name":"sprLevel1Wind","order":2,"path":"sprites/sprLevel1Wind/sprLevel1Wind.yy",},
    {"name":"sprMapLegend","order":7,"path":"sprites/sprMapLegend/sprMapLegend.yy",},
    {"name":"sprPlayerLeft","order":1,"path":"sprites/sprPlayerLeft/sprPlayerLeft.yy",},
    {"name":"sprPlayerRight","order":2,"path":"sprites/sprPlayerRight/sprPlayerRight.yy",},
    {"name":"sprRmCombat","order":1,"path":"sprites/sprRmCombat/sprRmCombat.yy",},
    {"name":"sprRmElite","order":2,"path":"sprites/sprRmElite/sprRmElite.yy",},
    {"name":"sprRmEvent","order":3,"path":"sprites/sprRmEvent/sprRmEvent.yy",},
    {"name":"sprRmFinalBoss","order":4,"path":"sprites/sprRmFinalBoss/sprRmFinalBoss.yy",},
    {"name":"sprRmGlow","order":8,"path":"sprites/sprRmGlow/sprRmGlow.yy",},
    {"name":"sprRmRest","order":5,"path":"sprites/sprRmRest/sprRmRest.yy",},
    {"name":"sprRmTreasure","order":6,"path":"sprites/sprRmTreasure/sprRmTreasure.yy",},
    {"name":"sprRuneCard","order":1,"path":"sprites/sprRuneCard/sprRuneCard.yy",},
    {"name":"sprSoundButton","order":4,"path":"sprites/sprSoundButton/sprSoundButton.yy",},
    {"name":"sprSplashScreen","order":1,"path":"sprites/sprSplashScreen/sprSplashScreen.yy",},
    {"name":"sprUIHomeScreen","order":5,"path":"sprites/sprUIHomeScreen/sprUIHomeScreen.yy",},
    {"name":"sprWall","order":1,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"sprWand","order":4,"path":"sprites/sprWand/sprWand.yy",},
  ],
}