{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Background","order":20,"path":"folders/Objects/Game/Background.yy",},
    {"name":"Enemies","order":18,"path":"folders/Objects/Game/Enemies.yy",},
    {"name":"Interactables","order":19,"path":"folders/Objects/Game/Interactables.yy",},
    {"name":"Event","order":3,"path":"folders/Objects/Game/Interactables/Event.yy",},
    {"name":"Event A","order":19,"path":"folders/Objects/Game/Interactables/Event/Event A.yy",},
    {"name":"Event B","order":20,"path":"folders/Objects/Game/Interactables/Event/Event B.yy",},
    {"name":"Event C","order":21,"path":"folders/Objects/Game/Interactables/Event/Event C.yy",},
    {"name":"Outcome","order":18,"path":"folders/Objects/Game/Interactables/Event/Outcome.yy",},
    {"name":"Rest","order":4,"path":"folders/Objects/Game/Interactables/Rest.yy",},
    {"name":"Shop","order":9,"path":"folders/Objects/Game/Interactables/Shop.yy",},
    {"name":"Treasure","order":5,"path":"folders/Objects/Game/Interactables/Treasure.yy",},
    {"name":"Player","order":17,"path":"folders/Objects/Game/Player.yy",},
    {"name":"Power","order":16,"path":"folders/Objects/Game/Power.yy",},
    {"name":"Runes","order":4,"path":"folders/Objects/Game/Runes.yy",},
    {"name":"Stage","order":9,"path":"folders/Objects/Game/Stage.yy",},
    {"name":"Inventory","order":3,"path":"folders/Objects/Inventory.yy",},
    {"name":"Lose Screen","order":8,"path":"folders/Objects/Lose Screen.yy",},
    {"name":"Pause Screen","order":7,"path":"folders/Objects/Pause Screen.yy",},
    {"name":"Map Screen","order":10,"path":"folders/Objects/Map Screen.yy",},
    {"name":"Start Screen","order":1,"path":"folders/Objects/Start Screen.yy",},
    {"name":"Transition","order":6,"path":"folders/Objects/Transition.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Combat","order":39,"path":"folders/Rooms/Combat.yy",},
    {"name":"Interactive","order":40,"path":"folders/Rooms/Interactive.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Events","order":5,"path":"folders/Scripts/Events.yy",},
    {"name":"Get Runes","order":2,"path":"folders/Scripts/Get Runes.yy",},
    {"name":"Inventory","order":4,"path":"folders/Scripts/Inventory.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Attacks","order":7,"path":"folders/Sounds/Attacks.yy",},
    {"name":"Event","order":14,"path":"folders/Sounds/Event.yy",},
    {"name":"FInal Boss","order":11,"path":"folders/Sounds/FInal Boss.yy",},
    {"name":"Rest","order":13,"path":"folders/Sounds/Rest.yy",},
    {"name":"Shop","order":12,"path":"folders/Sounds/Shop.yy",},
    {"name":"Sound Effects","order":16,"path":"folders/Sounds/Sound Effects.yy",},
    {"name":"Treasure","order":17,"path":"folders/Sounds/Treasure.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Obstacles","order":19,"path":"folders/Sprites/Background/Obstacles.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"GUI","order":3,"path":"folders/Sprites/GUI.yy",},
    {"name":"Interactables","order":1,"path":"folders/Sprites/Interactables.yy",},
    {"name":"Event Room","order":3,"path":"folders/Sprites/Interactables/Event Room.yy",},
    {"name":"Rest Room","order":4,"path":"folders/Sprites/Interactables/Rest Room.yy",},
    {"name":"Shop Room","order":5,"path":"folders/Sprites/Interactables/Shop Room.yy",},
    {"name":"Treasure Room","order":6,"path":"folders/Sprites/Interactables/Treasure Room.yy",},
    {"name":"Map","order":9,"path":"folders/Sprites/Map.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Powers","order":6,"path":"folders/Sprites/Powers.yy",},
    {"name":"Runes","order":7,"path":"folders/Sprites/Runes.yy",},
    {"name":"Fire","order":4,"path":"folders/Sprites/Runes/Fire.yy",},
    {"name":"Ice","order":5,"path":"folders/Sprites/Runes/Ice.yy",},
    {"name":"Wind","order":6,"path":"folders/Sprites/Runes/Wind.yy",},
    {"name":"Splash","order":5,"path":"folders/Sprites/Splash.yy",},
    {"name":"Win Screen","order":9,"path":"folders/Sprites/Splash/Win Screen.yy",},
    {"name":"Transition","order":10,"path":"folders/Sprites/Transition.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntLarge","order":1,"path":"fonts/fntLarge/fntLarge.yy",},
    {"name":"fntPause","order":3,"path":"fonts/fntPause/fntPause.yy",},
    {"name":"fntShop","order":4,"path":"fonts/fntShop/fntShop.yy",},
    {"name":"fntSmall","order":2,"path":"fonts/fntSmall/fntSmall.yy",},
    {"name":"objAddToInv","order":2,"path":"objects/objAddToInv/objAddToInv.yy",},
    {"name":"objAiming","order":2,"path":"objects/objAiming/objAiming.yy",},
    {"name":"objAreaDamage","order":5,"path":"objects/objAreaDamage/objAreaDamage.yy",},
    {"name":"objBasicBullet","order":4,"path":"objects/objBasicBullet/objBasicBullet.yy",},
    {"name":"objBasicIce","order":1,"path":"objects/objBasicIce/objBasicIce.yy",},
    {"name":"objBasicWind","order":2,"path":"objects/objBasicWind/objBasicWind.yy",},
    {"name":"objBigButtonParent","order":3,"path":"objects/objBigButtonParent/objBigButtonParent.yy",},
    {"name":"objCloseCreditsButton","order":8,"path":"objects/objCloseCreditsButton/objCloseCreditsButton.yy",},
    {"name":"objCloseShop","order":3,"path":"objects/objCloseShop/objCloseShop.yy",},
    {"name":"objCreditsButton","order":7,"path":"objects/objCreditsButton/objCreditsButton.yy",},
    {"name":"objCreditsScreen","order":4,"path":"objects/objCreditsScreen/objCreditsScreen.yy",},
    {"name":"objDamageEnemy","order":6,"path":"objects/objDamageEnemy/objDamageEnemy.yy",},
    {"name":"objDamageParent","order":10,"path":"objects/objDamageParent/objDamageParent.yy",},
    {"name":"objDamagePlayer","order":9,"path":"objects/objDamagePlayer/objDamagePlayer.yy",},
    {"name":"objEnemyBulle1Big","order":13,"path":"objects/objEnemyBulle1Big/objEnemyBulle1Big.yy",},
    {"name":"objEnemyBullet1Fast","order":12,"path":"objects/objEnemyBullet1Fast/objEnemyBullet1Fast.yy",},
    {"name":"objEnemyBullet3Fan","order":3,"path":"objects/objEnemyBullet3Fan/objEnemyBullet3Fan.yy",},
    {"name":"objEnemyParent","order":2,"path":"objects/objEnemyParent/objEnemyParent.yy",},
    {"name":"objEnemyShooter","order":11,"path":"objects/objEnemyShooter/objEnemyShooter.yy",},
    {"name":"objEquipBasic","order":2,"path":"objects/objEquipBasic/objEquipBasic.yy",},
    {"name":"objEquipSpecial","order":3,"path":"objects/objEquipSpecial/objEquipSpecial.yy",},
    {"name":"objEventA2","order":1,"path":"objects/objEventA2/objEventA2.yy",},
    {"name":"objEventACard","order":2,"path":"objects/objEventACard/objEventACard.yy",},
    {"name":"objEventACoin","order":3,"path":"objects/objEventACoin/objEventACoin.yy",},
    {"name":"objEventB2","order":1,"path":"objects/objEventB2/objEventB2.yy",},
    {"name":"objEventB3","order":2,"path":"objects/objEventB3/objEventB3.yy",},
    {"name":"objEventBCard","order":3,"path":"objects/objEventBCard/objEventBCard.yy",},
    {"name":"objEventBCoin","order":4,"path":"objects/objEventBCoin/objEventBCoin.yy",},
    {"name":"objEventC2","order":1,"path":"objects/objEventC2/objEventC2.yy",},
    {"name":"objEventC3","order":4,"path":"objects/objEventC3/objEventC3.yy",},
    {"name":"objEventCCard","order":2,"path":"objects/objEventCCard/objEventCCard.yy",},
    {"name":"objEventCCoin","order":3,"path":"objects/objEventCCoin/objEventCCoin.yy",},
    {"name":"objEventOutcomeCScreen","order":5,"path":"objects/objEventOutcomeCScreen/objEventOutcomeCScreen.yy",},
    {"name":"objEventOutcomeScreen","order":1,"path":"objects/objEventOutcomeScreen/objEventOutcomeScreen.yy",},
    {"name":"objExitButton","order":1,"path":"objects/objExitButton/objExitButton.yy",},
    {"name":"objExitInvButton","order":9,"path":"objects/objExitInvButton/objExitInvButton.yy",},
    {"name":"objFinalBossBulletEnraged","order":11,"path":"objects/objFinalBossBulletEnraged/objFinalBossBulletEnraged.yy",},
    {"name":"objFinalBossBulletEnraged3Fan","order":20,"path":"objects/objFinalBossBulletEnraged3Fan/objFinalBossBulletEnraged3Fan.yy",},
    {"name":"objFinalBossBulletEnraged3Homing","order":18,"path":"objects/objFinalBossBulletEnraged3Homing/objFinalBossBulletEnraged3Homing.yy",},
    {"name":"objFinalBossBulletInitial","order":10,"path":"objects/objFinalBossBulletInitial/objFinalBossBulletInitial.yy",},
    {"name":"objFinalBossBulletInitial3Fan","order":19,"path":"objects/objFinalBossBulletInitial3Fan/objFinalBossBulletInitial3Fan.yy",},
    {"name":"objFinalBossCutscene","order":3,"path":"objects/objFinalBossCutscene/objFinalBossCutscene.yy",},
    {"name":"objFinalBossEnraged","order":4,"path":"objects/objFinalBossEnraged/objFinalBossEnraged.yy",},
    {"name":"objFinalBossInitial","order":3,"path":"objects/objFinalBossInitial/objFinalBossInitial.yy",},
    {"name":"objGainHealth_test","order":1,"path":"objects/objGainHealth_test/objGainHealth_test.yy",},
    {"name":"objGame","order":2,"path":"objects/objGame/objGame.yy",},
    {"name":"objGameTransition","order":1,"path":"objects/objGameTransition/objGameTransition.yy",},
    {"name":"objGet2RuneScreen","order":2,"path":"objects/objGet2RuneScreen/objGet2RuneScreen.yy",},
    {"name":"objGet3RuneScreen","order":1,"path":"objects/objGet3RuneScreen/objGet3RuneScreen.yy",},
    {"name":"objGetItems","order":2,"path":"objects/objGetItems/objGetItems.yy",},
    {"name":"objGetShopItemsScreen","order":1,"path":"objects/objGetShopItemsScreen/objGetShopItemsScreen.yy",},
    {"name":"objGetTreasure","order":3,"path":"objects/objGetTreasure/objGetTreasure.yy",},
    {"name":"objGetTreasureScreen","order":2,"path":"objects/objGetTreasureScreen/objGetTreasureScreen.yy",},
    {"name":"objGold","order":1,"path":"objects/objGold/objGold.yy",},
    {"name":"objGrid","order":10,"path":"objects/objGrid/objGrid.yy",},
    {"name":"objInput","order":5,"path":"objects/objInput/objInput.yy",},
    {"name":"objInteractableTooltip","order":2,"path":"objects/objInteractableTooltip/objInteractableTooltip.yy",},
    {"name":"objInventory","order":1,"path":"objects/objInventory/objInventory.yy",},
    {"name":"objInvTooltip1","order":10,"path":"objects/objInvTooltip1/objInvTooltip1.yy",},
    {"name":"objInvTooltip2","order":11,"path":"objects/objInvTooltip2/objInvTooltip2.yy",},
    {"name":"objInvTooltip3","order":12,"path":"objects/objInvTooltip3/objInvTooltip3.yy",},
    {"name":"objLizardEnemy","order":5,"path":"objects/objLizardEnemy/objLizardEnemy.yy",},
    {"name":"objLoadingScreen","order":4,"path":"objects/objLoadingScreen/objLoadingScreen.yy",},
    {"name":"objLore1","order":5,"path":"objects/objLore1/objLore1.yy",},
    {"name":"objLore2","order":6,"path":"objects/objLore2/objLore2.yy",},
    {"name":"objLoseGif","order":3,"path":"objects/objLoseGif/objLoseGif.yy",},
    {"name":"objLoseQuitGameButton","order":1,"path":"objects/objLoseQuitGameButton/objLoseQuitGameButton.yy",},
    {"name":"objLoseScreen","order":2,"path":"objects/objLoseScreen/objLoseScreen.yy",},
    {"name":"objMapNode","order":7,"path":"objects/objMapNode/objMapNode.yy",},
    {"name":"objNextButton","order":4,"path":"objects/objNextButton/objNextButton.yy",},
    {"name":"objNoBackButton","order":4,"path":"objects/objNoBackButton/objNoBackButton.yy",},
    {"name":"objNoRuneScreen","order":3,"path":"objects/objNoRuneScreen/objNoRuneScreen.yy",},
    {"name":"objOKByeScreen","order":4,"path":"objects/objOKByeScreen/objOKByeScreen.yy",},
    {"name":"objPauseButtonParent","order":7,"path":"objects/objPauseButtonParent/objPauseButtonParent.yy",},
    {"name":"objPauseQuitGameButton","order":2,"path":"objects/objPauseQuitGameButton/objPauseQuitGameButton.yy",},
    {"name":"objPauseScreen1","order":5,"path":"objects/objPauseScreen1/objPauseScreen1.yy",},
    {"name":"objPauseScreen2","order":6,"path":"objects/objPauseScreen2/objPauseScreen2.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objProceedSign","order":1,"path":"objects/objProceedSign/objProceedSign.yy",},
    {"name":"objReturnToGameButton","order":1,"path":"objects/objReturnToGameButton/objReturnToGameButton.yy",},
    {"name":"objRmFinalBoss","order":6,"path":"objects/objRmFinalBoss/objRmFinalBoss.yy",},
    {"name":"objRmNode1","order":9,"path":"objects/objRmNode1/objRmNode1.yy",},
    {"name":"objRmNode10","order":10,"path":"objects/objRmNode10/objRmNode10.yy",},
    {"name":"objRmNode11","order":11,"path":"objects/objRmNode11/objRmNode11.yy",},
    {"name":"objRmNode12","order":12,"path":"objects/objRmNode12/objRmNode12.yy",},
    {"name":"objRmNode13","order":13,"path":"objects/objRmNode13/objRmNode13.yy",},
    {"name":"objRmNode14","order":14,"path":"objects/objRmNode14/objRmNode14.yy",},
    {"name":"objRmNode2","order":15,"path":"objects/objRmNode2/objRmNode2.yy",},
    {"name":"objRmNode3","order":16,"path":"objects/objRmNode3/objRmNode3.yy",},
    {"name":"objRmNode4","order":17,"path":"objects/objRmNode4/objRmNode4.yy",},
    {"name":"objRmNode5","order":18,"path":"objects/objRmNode5/objRmNode5.yy",},
    {"name":"objRmNode6","order":8,"path":"objects/objRmNode6/objRmNode6.yy",},
    {"name":"objRmNode7","order":19,"path":"objects/objRmNode7/objRmNode7.yy",},
    {"name":"objRmNode8","order":20,"path":"objects/objRmNode8/objRmNode8.yy",},
    {"name":"objRmNode9","order":21,"path":"objects/objRmNode9/objRmNode9.yy",},
    {"name":"objRmNodeStart","order":22,"path":"objects/objRmNodeStart/objRmNodeStart.yy",},
    {"name":"objSolidWall","order":1,"path":"objects/objSolidWall/objSolidWall.yy",},
    {"name":"objSoundButton","order":2,"path":"objects/objSoundButton/objSoundButton.yy",},
    {"name":"objSpecialBlizzard","order":15,"path":"objects/objSpecialBlizzard/objSpecialBlizzard.yy",},
    {"name":"objSpecialFire","order":7,"path":"objects/objSpecialFire/objSpecialFire.yy",},
    {"name":"objSpecialFlashFreeze","order":9,"path":"objects/objSpecialFlashFreeze/objSpecialFlashFreeze.yy",},
    {"name":"objSpecialFrostFire","order":16,"path":"objects/objSpecialFrostFire/objSpecialFrostFire.yy",},
    {"name":"objSpecialInferno","order":14,"path":"objects/objSpecialInferno/objSpecialInferno.yy",},
    {"name":"objSpecialPrism","order":17,"path":"objects/objSpecialPrism/objSpecialPrism.yy",},
    {"name":"objSpecialWind","order":6,"path":"objects/objSpecialWind/objSpecialWind.yy",},
    {"name":"objSpiderEnemy","order":6,"path":"objects/objSpiderEnemy/objSpiderEnemy.yy",},
    {"name":"objSpiderEnemyBaby","order":9,"path":"objects/objSpiderEnemyBaby/objSpiderEnemyBaby.yy",},
    {"name":"objSpikeLarge","order":2,"path":"objects/objSpikeLarge/objSpikeLarge.yy",},
    {"name":"objSpikeSmall","order":3,"path":"objects/objSpikeSmall/objSpikeSmall.yy",},
    {"name":"objStageGenerator","order":5,"path":"objects/objStageGenerator/objStageGenerator.yy",},
    {"name":"objTraining","order":9,"path":"objects/objTraining/objTraining.yy",},
    {"name":"objTransition","order":2,"path":"objects/objTransition/objTransition.yy",},
    {"name":"objWeaveButton","order":8,"path":"objects/objWeaveButton/objWeaveButton.yy",},
    {"name":"objWinGrandpa","order":6,"path":"objects/objWinGrandpa/objWinGrandpa.yy",},
    {"name":"objWinTextEndGame","order":8,"path":"objects/objWinTextEndGame/objWinTextEndGame.yy",},
    {"name":"objWinTextWelcome","order":7,"path":"objects/objWinTextWelcome/objWinTextWelcome.yy",},
    {"name":"objWolfEnemy","order":7,"path":"objects/objWolfEnemy/objWolfEnemy.yy",},
    {"name":"objWormEnemy","order":8,"path":"objects/objWormEnemy/objWormEnemy.yy",},
    {"name":"objYesSureButton","order":3,"path":"objects/objYesSureButton/objYesSureButton.yy",},
    {"name":"rmCombat1","order":12,"path":"rooms/rmCombat1/rmCombat1.yy",},
    {"name":"rmCombat2","order":13,"path":"rooms/rmCombat2/rmCombat2.yy",},
    {"name":"rmCombat3","order":14,"path":"rooms/rmCombat3/rmCombat3.yy",},
    {"name":"rmCombat4","order":15,"path":"rooms/rmCombat4/rmCombat4.yy",},
    {"name":"rmCombat5","order":16,"path":"rooms/rmCombat5/rmCombat5.yy",},
    {"name":"rmEventB","order":1,"path":"rooms/rmEventB/rmEventB.yy",},
    {"name":"rmEventC","order":2,"path":"rooms/rmEventC/rmEventC.yy",},
    {"name":"rmFinalBoss","order":5,"path":"rooms/rmFinalBoss/rmFinalBoss.yy",},
    {"name":"rmLoadingScreen","order":43,"path":"rooms/rmLoadingScreen/rmLoadingScreen.yy",},
    {"name":"rmLore1","order":41,"path":"rooms/rmLore1/rmLore1.yy",},
    {"name":"rmLore2","order":42,"path":"rooms/rmLore2/rmLore2.yy",},
    {"name":"rmMapOverview","order":2,"path":"rooms/rmMapOverview/rmMapOverview.yy",},
    {"name":"rmRest","order":3,"path":"rooms/rmRest/rmRest.yy",},
    {"name":"rmRestShop","order":6,"path":"rooms/rmRestShop/rmRestShop.yy",},
    {"name":"rmShop","order":4,"path":"rooms/rmShop/rmShop.yy",},
    {"name":"rmStart","order":6,"path":"rooms/rmStart/rmStart.yy",},
    {"name":"rmStartScreen","order":1,"path":"rooms/rmStartScreen/rmStartScreen.yy",},
    {"name":"rmTraining","order":37,"path":"rooms/rmTraining/rmTraining.yy",},
    {"name":"rmTreasure","order":5,"path":"rooms/rmTreasure/rmTreasure.yy",},
    {"name":"rmWinScreen","order":36,"path":"rooms/rmWinScreen/rmWinScreen.yy",},
    {"name":"game","order":3,"path":"scripts/game/game.yy",},
    {"name":"get2Runes","order":4,"path":"scripts/get2Runes/get2Runes.yy",},
    {"name":"get2RunesL2","order":8,"path":"scripts/get2RunesL2/get2RunesL2.yy",},
    {"name":"get3Runes","order":3,"path":"scripts/get3Runes/get3Runes.yy",},
    {"name":"getShopItems","order":6,"path":"scripts/getShopItems/getShopItems.yy",},
    {"name":"getTreasure","order":7,"path":"scripts/getTreasure/getTreasure.yy",},
    {"name":"iceRune","order":6,"path":"scripts/iceRune/iceRune.yy",},
    {"name":"listShuffle","order":1,"path":"scripts/listShuffle/listShuffle.yy",},
    {"name":"scr_create_inventory","order":1,"path":"scripts/scr_create_inventory/scr_create_inventory.yy",},
    {"name":"scr_gain_item","order":2,"path":"scripts/scr_gain_item/scr_gain_item.yy",},
    {"name":"scr_init_inventory","order":3,"path":"scripts/scr_init_inventory/scr_init_inventory.yy",},
    {"name":"scr_lose_rune","order":6,"path":"scripts/scr_lose_rune/scr_lose_rune.yy",},
    {"name":"scr_slot_modify_amount","order":4,"path":"scripts/scr_slot_modify_amount/scr_slot_modify_amount.yy",},
    {"name":"weaveRunes","order":5,"path":"scripts/weaveRunes/weaveRunes.yy",},
    {"name":"windRune","order":7,"path":"scripts/windRune/windRune.yy",},
    {"name":"sndAddRunesItems","order":7,"path":"sounds/sndAddRunesItems/sndAddRunesItems.yy",},
    {"name":"sndChestOpen","order":2,"path":"sounds/sndChestOpen/sndChestOpen.yy",},
    {"name":"sndCoinCollection","order":1,"path":"sounds/sndCoinCollection/sndCoinCollection.yy",},
    {"name":"sndCombatBGM","order":2,"path":"sounds/sndCombatBGM/sndCombatBGM.yy",},
    {"name":"sndEnemyAttack","order":4,"path":"sounds/sndEnemyAttack/sndEnemyAttack.yy",},
    {"name":"sndEnemyDeath","order":6,"path":"sounds/sndEnemyDeath/sndEnemyDeath.yy",},
    {"name":"sndFinalBossEnragedBGM","order":3,"path":"sounds/sndFinalBossEnragedBGM/sndFinalBossEnragedBGM.yy",},
    {"name":"sndFinalBossGrowl","order":1,"path":"sounds/sndFinalBossGrowl/sndFinalBossGrowl.yy",},
    {"name":"sndFinalBossInitialBGM","order":2,"path":"sounds/sndFinalBossInitialBGM/sndFinalBossInitialBGM.yy",},
    {"name":"sndGameLose","order":15,"path":"sounds/sndGameLose/sndGameLose.yy",},
    {"name":"sndGameWin","order":8,"path":"sounds/sndGameWin/sndGameWin.yy",},
    {"name":"sndIceBasic","order":1,"path":"sounds/sndIceBasic/sndIceBasic.yy",},
    {"name":"sndLore1","order":18,"path":"sounds/sndLore1/sndLore1.yy",},
    {"name":"sndLore2","order":19,"path":"sounds/sndLore2/sndLore2.yy",},
    {"name":"sndPlayerGainHealth","order":4,"path":"sounds/sndPlayerGainHealth/sndPlayerGainHealth.yy",},
    {"name":"sndPlayerTakeDmg","order":3,"path":"sounds/sndPlayerTakeDmg/sndPlayerTakeDmg.yy",},
    {"name":"sndPrismAttack","order":5,"path":"sounds/sndPrismAttack/sndPrismAttack.yy",},
    {"name":"sndPurchase","order":2,"path":"sounds/sndPurchase/sndPurchase.yy",},
    {"name":"sndRestFountain","order":1,"path":"sounds/sndRestFountain/sndRestFountain.yy",},
    {"name":"sndRockMining","order":1,"path":"sounds/sndRockMining/sndRockMining.yy",},
    {"name":"sndRuneCardSelect","order":9,"path":"sounds/sndRuneCardSelect/sndRuneCardSelect.yy",},
    {"name":"sndSpecialAttack","order":3,"path":"sounds/sndSpecialAttack/sndSpecialAttack.yy",},
    {"name":"sndStageClear","order":20,"path":"sounds/sndStageClear/sndStageClear.yy",},
    {"name":"sndVendingMachineAmbient","order":1,"path":"sounds/sndVendingMachineAmbient/sndVendingMachineAmbient.yy",},
    {"name":"sndWeave","order":8,"path":"sounds/sndWeave/sndWeave.yy",},
    {"name":"sndWindBasic","order":2,"path":"sounds/sndWindBasic/sndWindBasic.yy",},
    {"name":"spr_item_cooldown","order":17,"path":"sprites/spr_item_cooldown/spr_item_cooldown.yy",},
    {"name":"spr_item","order":10,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"sprAiming","order":16,"path":"sprites/sprAiming/sprAiming.yy",},
    {"name":"sprAreaDamage","order":6,"path":"sprites/sprAreaDamage/sprAreaDamage.yy",},
    {"name":"sprAreaFreeze","order":10,"path":"sprites/sprAreaFreeze/sprAreaFreeze.yy",},
    {"name":"sprBasicIce","order":1,"path":"sprites/sprBasicIce/sprBasicIce.yy",},
    {"name":"sprBasicShoot","order":5,"path":"sprites/sprBasicShoot/sprBasicShoot.yy",},
    {"name":"sprBasicWind","order":2,"path":"sprites/sprBasicWind/sprBasicWind.yy",},
    {"name":"sprButton","order":2,"path":"sprites/sprButton/sprButton.yy",},
    {"name":"sprChestClosed","order":1,"path":"sprites/sprChestClosed/sprChestClosed.yy",},
    {"name":"sprChestOpened","order":2,"path":"sprites/sprChestOpened/sprChestOpened.yy",},
    {"name":"sprCombatBg0","order":10,"path":"sprites/sprCombatBg0/sprCombatBg0.yy",},
    {"name":"sprCombatBg1","order":11,"path":"sprites/sprCombatBg1/sprCombatBg1.yy",},
    {"name":"sprCombatBg2","order":12,"path":"sprites/sprCombatBg2/sprCombatBg2.yy",},
    {"name":"sprCombatBg3","order":13,"path":"sprites/sprCombatBg3/sprCombatBg3.yy",},
    {"name":"sprCombatBg4","order":14,"path":"sprites/sprCombatBg4/sprCombatBg4.yy",},
    {"name":"sprCombatBg5","order":15,"path":"sprites/sprCombatBg5/sprCombatBg5.yy",},
    {"name":"sprCombatBgLarge","order":18,"path":"sprites/sprCombatBgLarge/sprCombatBgLarge.yy",},
    {"name":"sprCreditsButton","order":15,"path":"sprites/sprCreditsButton/sprCreditsButton.yy",},
    {"name":"sprEnemyHealthBar","order":3,"path":"sprites/sprEnemyHealthBar/sprEnemyHealthBar.yy",},
    {"name":"sprEnemyHealthBarEnragedBoss","order":20,"path":"sprites/sprEnemyHealthBarEnragedBoss/sprEnemyHealthBarEnragedBoss.yy",},
    {"name":"sprEnemyLionAttack","order":4,"path":"sprites/sprEnemyLionAttack/sprEnemyLionAttack.yy",},
    {"name":"sprEnemyLionWalking","order":5,"path":"sprites/sprEnemyLionWalking/sprEnemyLionWalking.yy",},
    {"name":"sprEnemyLizardAttack","order":8,"path":"sprites/sprEnemyLizardAttack/sprEnemyLizardAttack.yy",},
    {"name":"sprEnemyLizardWalking","order":7,"path":"sprites/sprEnemyLizardWalking/sprEnemyLizardWalking.yy",},
    {"name":"sprEnemyShoot","order":4,"path":"sprites/sprEnemyShoot/sprEnemyShoot.yy",},
    {"name":"sprEnemyShoot2","order":19,"path":"sprites/sprEnemyShoot2/sprEnemyShoot2.yy",},
    {"name":"sprEnemyShoot3","order":14,"path":"sprites/sprEnemyShoot3/sprEnemyShoot3.yy",},
    {"name":"sprEnemySpider","order":9,"path":"sprites/sprEnemySpider/sprEnemySpider.yy",},
    {"name":"sprEnemyWolfAttack","order":11,"path":"sprites/sprEnemyWolfAttack/sprEnemyWolfAttack.yy",},
    {"name":"sprEnemyWolfAttackHitboxLeft","order":18,"path":"sprites/sprEnemyWolfAttackHitboxLeft/sprEnemyWolfAttackHitboxLeft.yy",},
    {"name":"sprEnemyWolfAttackHitboxRight","order":21,"path":"sprites/sprEnemyWolfAttackHitboxRight/sprEnemyWolfAttackHitboxRight.yy",},
    {"name":"sprEnemyWolfWalking","order":10,"path":"sprites/sprEnemyWolfWalking/sprEnemyWolfWalking.yy",},
    {"name":"sprEnemyWorm","order":6,"path":"sprites/sprEnemyWorm/sprEnemyWorm.yy",},
    {"name":"sprEnemyWormShoot","order":19,"path":"sprites/sprEnemyWormShoot/sprEnemyWormShoot.yy",},
    {"name":"sprEnergyDrink","order":2,"path":"sprites/sprEnergyDrink/sprEnergyDrink.yy",},
    {"name":"sprEnergyDrinkT","order":2,"path":"sprites/sprEnergyDrinkT/sprEnergyDrinkT.yy",},
    {"name":"sprEventACard","order":1,"path":"sprites/sprEventACard/sprEventACard.yy",},
    {"name":"sprEventACardOption1","order":2,"path":"sprites/sprEventACardOption1/sprEventACardOption1.yy",},
    {"name":"sprEventACardOption2","order":3,"path":"sprites/sprEventACardOption2/sprEventACardOption2.yy",},
    {"name":"sprEventBCard","order":7,"path":"sprites/sprEventBCard/sprEventBCard.yy",},
    {"name":"sprEventBCardOption1","order":9,"path":"sprites/sprEventBCardOption1/sprEventBCardOption1.yy",},
    {"name":"sprEventBCardOption2","order":10,"path":"sprites/sprEventBCardOption2/sprEventBCardOption2.yy",},
    {"name":"sprEventBCardOption3","order":11,"path":"sprites/sprEventBCardOption3/sprEventBCardOption3.yy",},
    {"name":"sprEventCCard","order":8,"path":"sprites/sprEventCCard/sprEventCCard.yy",},
    {"name":"sprEventCCardOption1","order":12,"path":"sprites/sprEventCCardOption1/sprEventCCardOption1.yy",},
    {"name":"sprEventCCardOption2","order":13,"path":"sprites/sprEventCCardOption2/sprEventCCardOption2.yy",},
    {"name":"sprEventCloseButton","order":4,"path":"sprites/sprEventCloseButton/sprEventCloseButton.yy",},
    {"name":"sprEventCoinActive","order":5,"path":"sprites/sprEventCoinActive/sprEventCoinActive.yy",},
    {"name":"sprEventCoinInactive","order":6,"path":"sprites/sprEventCoinInactive/sprEventCoinInactive.yy",},
    {"name":"sprFinalBossBg","order":16,"path":"sprites/sprFinalBossBg/sprFinalBossBg.yy",},
    {"name":"sprFinalBossBgEnraged","order":17,"path":"sprites/sprFinalBossBgEnraged/sprFinalBossBgEnraged.yy",},
    {"name":"sprFinalBossBullet","order":11,"path":"sprites/sprFinalBossBullet/sprFinalBossBullet.yy",},
    {"name":"sprFinalBossBulletEnraged","order":12,"path":"sprites/sprFinalBossBulletEnraged/sprFinalBossBulletEnraged.yy",},
    {"name":"sprFinalBossCutscene","order":1,"path":"sprites/sprFinalBossCutscene/sprFinalBossCutscene.yy",},
    {"name":"sprFinalBossEnragedAttack","order":15,"path":"sprites/sprFinalBossEnragedAttack/sprFinalBossEnragedAttack.yy",},
    {"name":"sprFinalBossEnragedWalking","order":14,"path":"sprites/sprFinalBossEnragedWalking/sprFinalBossEnragedWalking.yy",},
    {"name":"sprFinalBossInitialAttack","order":13,"path":"sprites/sprFinalBossInitialAttack/sprFinalBossInitialAttack.yy",},
    {"name":"sprFinalBossInitialWalking","order":12,"path":"sprites/sprFinalBossInitialWalking/sprFinalBossInitialWalking.yy",},
    {"name":"sprFireTooltip","order":5,"path":"sprites/sprFireTooltip/sprFireTooltip.yy",},
    {"name":"sprFishTreat","order":3,"path":"sprites/sprFishTreat/sprFishTreat.yy",},
    {"name":"sprFishTreatT","order":3,"path":"sprites/sprFishTreatT/sprFishTreatT.yy",},
    {"name":"sprHUDEnergyDrink","order":6,"path":"sprites/sprHUDEnergyDrink/sprHUDEnergyDrink.yy",},
    {"name":"sprHUDLuckyBell","order":7,"path":"sprites/sprHUDLuckyBell/sprHUDLuckyBell.yy",},
    {"name":"sprIceTooltip","order":5,"path":"sprites/sprIceTooltip/sprIceTooltip.yy",},
    {"name":"sprInteractTooltip","order":7,"path":"sprites/sprInteractTooltip/sprInteractTooltip.yy",},
    {"name":"sprInvButton","order":6,"path":"sprites/sprInvButton/sprInvButton.yy",},
    {"name":"sprInvTooltip1","order":14,"path":"sprites/sprInvTooltip1/sprInvTooltip1.yy",},
    {"name":"sprInvTooltip2","order":13,"path":"sprites/sprInvTooltip2/sprInvTooltip2.yy",},
    {"name":"sprInvTooltip3","order":16,"path":"sprites/sprInvTooltip3/sprInvTooltip3.yy",},
    {"name":"sprLargeCross","order":1,"path":"sprites/sprLargeCross/sprLargeCross.yy",},
    {"name":"sprLargeDown","order":2,"path":"sprites/sprLargeDown/sprLargeDown.yy",},
    {"name":"sprLargeHorizontal","order":8,"path":"sprites/sprLargeHorizontal/sprLargeHorizontal.yy",},
    {"name":"sprLargeL","order":4,"path":"sprites/sprLargeL/sprLargeL.yy",},
    {"name":"sprLargeLinverse","order":3,"path":"sprites/sprLargeLinverse/sprLargeLinverse.yy",},
    {"name":"sprLargeTetrisDown","order":5,"path":"sprites/sprLargeTetrisDown/sprLargeTetrisDown.yy",},
    {"name":"sprLargeTetrisUp","order":6,"path":"sprites/sprLargeTetrisUp/sprLargeTetrisUp.yy",},
    {"name":"sprLargeUp","order":7,"path":"sprites/sprLargeUp/sprLargeUp.yy",},
    {"name":"sprLargeVerticle","order":9,"path":"sprites/sprLargeVerticle/sprLargeVerticle.yy",},
    {"name":"sprLoadingScreen","order":10,"path":"sprites/sprLoadingScreen/sprLoadingScreen.yy",},
    {"name":"sprLore1","order":6,"path":"sprites/sprLore1/sprLore1.yy",},
    {"name":"sprLore2","order":7,"path":"sprites/sprLore2/sprLore2.yy",},
    {"name":"sprLoseGif","order":5,"path":"sprites/sprLoseGif/sprLoseGif.yy",},
    {"name":"sprLoseOptions","order":12,"path":"sprites/sprLoseOptions/sprLoseOptions.yy",},
    {"name":"sprLoseScreen","order":4,"path":"sprites/sprLoseScreen/sprLoseScreen.yy",},
    {"name":"sprLuckyBell","order":4,"path":"sprites/sprLuckyBell/sprLuckyBell.yy",},
    {"name":"sprLuckyBellT","order":4,"path":"sprites/sprLuckyBellT/sprLuckyBellT.yy",},
    {"name":"sprMapLegend","order":7,"path":"sprites/sprMapLegend/sprMapLegend.yy",},
    {"name":"sprMovement","order":9,"path":"sprites/sprMovement/sprMovement.yy",},
    {"name":"sprNoRunesScreen","order":14,"path":"sprites/sprNoRunesScreen/sprNoRunesScreen.yy",},
    {"name":"sprOKByeScreen","order":15,"path":"sprites/sprOKByeScreen/sprOKByeScreen.yy",},
    {"name":"sprPauseButton","order":11,"path":"sprites/sprPauseButton/sprPauseButton.yy",},
    {"name":"sprPauseButtons","order":14,"path":"sprites/sprPauseButtons/sprPauseButtons.yy",},
    {"name":"sprPauseScreen","order":2,"path":"sprites/sprPauseScreen/sprPauseScreen.yy",},
    {"name":"sprPlayerHealthBar","order":7,"path":"sprites/sprPlayerHealthBar/sprPlayerHealthBar.yy",},
    {"name":"sprPlayerLeft","order":1,"path":"sprites/sprPlayerLeft/sprPlayerLeft.yy",},
    {"name":"sprPlayerRight","order":2,"path":"sprites/sprPlayerRight/sprPlayerRight.yy",},
    {"name":"sprProceedSign","order":9,"path":"sprites/sprProceedSign/sprProceedSign.yy",},
    {"name":"sprQuitButton","order":8,"path":"sprites/sprQuitButton/sprQuitButton.yy",},
    {"name":"sprRmCombat","order":1,"path":"sprites/sprRmCombat/sprRmCombat.yy",},
    {"name":"sprRmDownstairsLeft","order":3,"path":"sprites/sprRmDownstairsLeft/sprRmDownstairsLeft.yy",},
    {"name":"sprRmDownstairsRight","order":2,"path":"sprites/sprRmDownstairsRight/sprRmDownstairsRight.yy",},
    {"name":"sprRmEvent","order":3,"path":"sprites/sprRmEvent/sprRmEvent.yy",},
    {"name":"sprRmFinalBoss","order":4,"path":"sprites/sprRmFinalBoss/sprRmFinalBoss.yy",},
    {"name":"sprRmRest","order":5,"path":"sprites/sprRmRest/sprRmRest.yy",},
    {"name":"sprRmRestFountain","order":2,"path":"sprites/sprRmRestFountain/sprRmRestFountain.yy",},
    {"name":"sprRmShop","order":8,"path":"sprites/sprRmShop/sprRmShop.yy",},
    {"name":"sprRmTreasure","order":6,"path":"sprites/sprRmTreasure/sprRmTreasure.yy",},
    {"name":"sprRmUpnstairsRight","order":4,"path":"sprites/sprRmUpnstairsRight/sprRmUpnstairsRight.yy",},
    {"name":"sprRmUpstairsLeft","order":5,"path":"sprites/sprRmUpstairsLeft/sprRmUpstairsLeft.yy",},
    {"name":"sprRuneEquip","order":11,"path":"sprites/sprRuneEquip/sprRuneEquip.yy",},
    {"name":"sprRuneEquipBasic","order":2,"path":"sprites/sprRuneEquipBasic/sprRuneEquipBasic.yy",},
    {"name":"sprRuneEquipSpecial","order":8,"path":"sprites/sprRuneEquipSpecial/sprRuneEquipSpecial.yy",},
    {"name":"sprRuneFire1","order":3,"path":"sprites/sprRuneFire1/sprRuneFire1.yy",},
    {"name":"sprRuneFire2","order":7,"path":"sprites/sprRuneFire2/sprRuneFire2.yy",},
    {"name":"sprRuneFire3","order":8,"path":"sprites/sprRuneFire3/sprRuneFire3.yy",},
    {"name":"sprRuneFireActive","order":4,"path":"sprites/sprRuneFireActive/sprRuneFireActive.yy",},
    {"name":"sprRuneHide","order":1,"path":"sprites/sprRuneHide/sprRuneHide.yy",},
    {"name":"sprRuneIce1","order":3,"path":"sprites/sprRuneIce1/sprRuneIce1.yy",},
    {"name":"sprRuneIce2","order":7,"path":"sprites/sprRuneIce2/sprRuneIce2.yy",},
    {"name":"sprRuneIce3","order":8,"path":"sprites/sprRuneIce3/sprRuneIce3.yy",},
    {"name":"sprRuneIceActive","order":4,"path":"sprites/sprRuneIceActive/sprRuneIceActive.yy",},
    {"name":"sprRuneInventory","order":3,"path":"sprites/sprRuneInventory/sprRuneInventory.yy",},
    {"name":"sprRuneTooltip","order":15,"path":"sprites/sprRuneTooltip/sprRuneTooltip.yy",},
    {"name":"sprRuneWind1","order":5,"path":"sprites/sprRuneWind1/sprRuneWind1.yy",},
    {"name":"sprRuneWind2","order":9,"path":"sprites/sprRuneWind2/sprRuneWind2.yy",},
    {"name":"sprRuneWind3","order":11,"path":"sprites/sprRuneWind3/sprRuneWind3.yy",},
    {"name":"sprRuneWindActive","order":6,"path":"sprites/sprRuneWindActive/sprRuneWindActive.yy",},
    {"name":"sprSmallBlock","order":19,"path":"sprites/sprSmallBlock/sprSmallBlock.yy",},
    {"name":"sprSmallCross","order":10,"path":"sprites/sprSmallCross/sprSmallCross.yy",},
    {"name":"sprSmallDown","order":11,"path":"sprites/sprSmallDown/sprSmallDown.yy",},
    {"name":"sprSmallHorizontal","order":12,"path":"sprites/sprSmallHorizontal/sprSmallHorizontal.yy",},
    {"name":"sprSmallL","order":13,"path":"sprites/sprSmallL/sprSmallL.yy",},
    {"name":"sprSmallLinverse","order":14,"path":"sprites/sprSmallLinverse/sprSmallLinverse.yy",},
    {"name":"sprSmallTetrisDown","order":15,"path":"sprites/sprSmallTetrisDown/sprSmallTetrisDown.yy",},
    {"name":"sprSmallTetrisUp","order":16,"path":"sprites/sprSmallTetrisUp/sprSmallTetrisUp.yy",},
    {"name":"sprSmallUp","order":17,"path":"sprites/sprSmallUp/sprSmallUp.yy",},
    {"name":"sprSmallVerticle","order":18,"path":"sprites/sprSmallVerticle/sprSmallVerticle.yy",},
    {"name":"sprSoundButton","order":7,"path":"sprites/sprSoundButton/sprSoundButton.yy",},
    {"name":"sprSpecialBlizzard","order":17,"path":"sprites/sprSpecialBlizzard/sprSpecialBlizzard.yy",},
    {"name":"sprSpecialFire","order":9,"path":"sprites/sprSpecialFire/sprSpecialFire.yy",},
    {"name":"sprSpecialFlashFreeze","order":15,"path":"sprites/sprSpecialFlashFreeze/sprSpecialFlashFreeze.yy",},
    {"name":"sprSpecialInferno","order":16,"path":"sprites/sprSpecialInferno/sprSpecialInferno.yy",},
    {"name":"sprSpecialPrism","order":18,"path":"sprites/sprSpecialPrism/sprSpecialPrism.yy",},
    {"name":"sprSpecialWind","order":7,"path":"sprites/sprSpecialWind/sprSpecialWind.yy",},
    {"name":"sprSpikeLarge","order":20,"path":"sprites/sprSpikeLarge/sprSpikeLarge.yy",},
    {"name":"sprSpikeSmall","order":21,"path":"sprites/sprSpikeSmall/sprSpikeSmall.yy",},
    {"name":"sprTreasureChestClosed","order":5,"path":"sprites/sprTreasureChestClosed/sprTreasureChestClosed.yy",},
    {"name":"sprTreasureChestOpened","order":6,"path":"sprites/sprTreasureChestOpened/sprTreasureChestOpened.yy",},
    {"name":"sprUIHomeScreen","order":5,"path":"sprites/sprUIHomeScreen/sprUIHomeScreen.yy",},
    {"name":"sprUIHomeScreen2","order":10,"path":"sprites/sprUIHomeScreen2/sprUIHomeScreen2.yy",},
    {"name":"sprVendingMachine","order":1,"path":"sprites/sprVendingMachine/sprVendingMachine.yy",},
    {"name":"sprVendingMachineInactive","order":5,"path":"sprites/sprVendingMachineInactive/sprVendingMachineInactive.yy",},
    {"name":"sprWall","order":1,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"sprWand","order":4,"path":"sprites/sprWand/sprWand.yy",},
    {"name":"sprWinCats","order":2,"path":"sprites/sprWinCats/sprWinCats.yy",},
    {"name":"sprWindTooltip","order":7,"path":"sprites/sprWindTooltip/sprWindTooltip.yy",},
    {"name":"sprWinScreen","order":1,"path":"sprites/sprWinScreen/sprWinScreen.yy",},
    {"name":"sprWinTextInteract","order":4,"path":"sprites/sprWinTextInteract/sprWinTextInteract.yy",},
    {"name":"sprWinTextWelcome","order":3,"path":"sprites/sprWinTextWelcome/sprWinTextWelcome.yy",},
  ],
}